0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:20 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 106
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:20 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3190 http-bio-9090-exec-3 152
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:23 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1453 http-bio-9090-exec-5 887
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:24 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1846 http-bio-9090-exec-6 173
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:45 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1726 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:49 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1592 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:52 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3609 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:55 -0300] "GET /intro-spring-mvc/usuario/delete/1568304172333 HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3214 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:57 -0300] "GET /intro-spring-mvc/usuario/delete/1568304133728 HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2819 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:58 -0300] "GET /intro-spring-mvc/usuario/delete/1568304133727 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:58 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2427 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:58 -0300] "GET /intro-spring-mvc/usuario/delete/1568304133726 HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:58 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2036 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:59 -0300] "GET /intro-spring-mvc/usuario/delete/1568304133725 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:59 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1634 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:00 -0300] "GET /intro-spring-mvc/usuario/delete/1568304133724 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1230 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:02 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1206 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:17:17 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:17:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3190 http-bio-9090-exec-3 140
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:17:21 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1453 http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:17:22 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1893 http-bio-9090-exec-5 172
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:33:13 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:33:14 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3286 http-bio-9090-exec-3 1378
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:33:15 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 192348 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:33:23 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1549 http-bio-9090-exec-5 410
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:33:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3286 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:33:26 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1549 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:33:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3286 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:33:35 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1549 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:33:37 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1999 http-bio-9090-exec-10 319
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:33:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3286 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:36:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3286 http-bio-9090-exec-1 1094
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:36:29 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:36:31 -0300] "GET /intro-spring-mvc/usuario/delete/1568306186024 HTTP/1.1" 302 - http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:36:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2915 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:38:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3286 http-bio-9090-exec-1 1351
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:38:43 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:38:47 -0300] "GET /intro-spring-mvc/usuario/delete/1568306297686 HTTP/1.1" 302 - http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:38:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2909 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:40:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3288 http-bio-9090-exec-1 995
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:40:50 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:40:52 -0300] "GET /intro-spring-mvc/usuario/delete/1568306446399 HTTP/1.1" 302 - http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:40:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2915 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:40:55 -0300] "GET /intro-spring-mvc/usuario/delete/1568306446398 HTTP/1.1" 302 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:40:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2523 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:42:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3294 http-bio-9090-exec-1 1070
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:42:15 -0300] "GET /intro-spring-mvc/usuario/delete/1568306491324 HTTP/1.1" 302 - http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:42:15 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2921 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:43:15 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3281 http-bio-9090-exec-1 1028
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:43:15 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:43:18 -0300] "GET /intro-spring-mvc/usuario/delete/1568306593134 HTTP/1.1" 302 - http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:43:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2912 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:43:51 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3285 http-bio-9090-exec-2 1030
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:43:53 -0300] "GET /intro-spring-mvc/usuario/delete/1568306629140 HTTP/1.1" 302 - http-bio-9090-exec-3 40
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:43:53 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2916 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:43:56 -0300] "GET /intro-spring-mvc/usuario/delete/1568306629139 HTTP/1.1" 302 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:43:56 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2524 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:48:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3283 http-bio-9090-exec-1 1155
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:48:34 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:48:36 -0300] "GET /intro-spring-mvc/usuario/delete/1568306911819 HTTP/1.1" 302 - http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:48:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2912 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:49:49 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3284 http-bio-9090-exec-1 954
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:49:51 -0300] "GET /intro-spring-mvc/usuario/delete/1568306987337 HTTP/1.1" 302 - http-bio-9090-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:49:51 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2913 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:21 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3286 http-bio-9090-exec-1 1093
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:21 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:25 -0300] "GET /intro-spring-mvc/usuario/delete/1568307195717 HTTP/1.1" 302 - http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2915 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:25 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:34 -0300] "GET /intro-spring-mvc/usuario/delete/1568307195716 HTTP/1.1" 302 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2523 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:34 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:36 -0300] "GET /intro-spring-mvc/usuario/delete/1568307195715 HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:36 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2132 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:39 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1549 http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:40 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2108 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:40 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:52 -0300] "GET /intro-spring-mvc/usuario/delete/1568307195714 HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1730 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:53:52 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:56:03 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:56:04 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2096 http-bio-9090-exec-3 137
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:56:04 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:01 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1549 http-bio-9090-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Sep/2019:14:25:01 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 304 - http-bio-9090-exec-8 3
