0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:20 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 106
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:20 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3190 http-bio-9090-exec-3 152
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:23 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1453 http-bio-9090-exec-5 887
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:24 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1846 http-bio-9090-exec-6 173
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:45 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1726 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:49 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1592 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:52 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3609 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:55 -0300] "GET /intro-spring-mvc/usuario/delete/1568304172333 HTTP/1.1" 302 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:55 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3214 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:57 -0300] "GET /intro-spring-mvc/usuario/delete/1568304133728 HTTP/1.1" 302 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:57 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2819 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:58 -0300] "GET /intro-spring-mvc/usuario/delete/1568304133727 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:58 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2427 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:58 -0300] "GET /intro-spring-mvc/usuario/delete/1568304133726 HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:58 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2036 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:59 -0300] "GET /intro-spring-mvc/usuario/delete/1568304133725 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:02:59 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1634 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:00 -0300] "GET /intro-spring-mvc/usuario/delete/1568304133724 HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:00 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1230 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:03:02 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1206 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:17:17 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:17:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3190 http-bio-9090-exec-3 140
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:17:21 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1453 http-bio-9090-exec-4 73
0:0:0:0:0:0:0:1 - - [12/Sep/2019:13:17:22 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 200 1893 http-bio-9090-exec-5 172
