0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:16:25 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 100
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:16:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 949 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:16:25 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:16:39 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 949 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:16:52 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 949 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:18:19 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 949 http-bio-9090-exec-1 64
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:19:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 404 1047 http-bio-9090-exec-1 111
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:19:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2083 http-bio-9090-exec-1 905
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:27:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2083 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:27:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2083 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:27:11 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2083 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:28:49 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:28:49 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Sep/2019:00:28:49 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2083 http-bio-9090-exec-9 4
