0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:14 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:14 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:16 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2129 http-bio-9090-exec-4 1982
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:25 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 919 http-bio-9090-exec-6 275
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:34 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2374 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:30:05 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 919 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:30:05 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 919 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:30:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2353 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-1 1202
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:11 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 919 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:12 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:15 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 919 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:20 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:20 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2335 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:38:22 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:38:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2417 http-bio-9090-exec-3 947
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:38:26 -0300] "GET /intro-spring-mvc/usuario/update/1568212697777 HTTP/1.1" 200 998 http-bio-9090-exec-4 244
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:38:34 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:38:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2441 http-bio-9090-exec-7 4
