0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:14 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:14 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:16 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2129 http-bio-9090-exec-4 1982
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:25 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 919 http-bio-9090-exec-6 275
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:34 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:29:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2374 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:30:05 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 919 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:30:05 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 919 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:30:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2353 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:08 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-1 1202
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:09 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:11 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 919 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:12 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2093 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:15 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 919 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:20 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Sep/2019:00:31:20 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2335 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:38:22 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 92
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:38:23 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2417 http-bio-9090-exec-3 947
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:38:26 -0300] "GET /intro-spring-mvc/usuario/update/1568212697777 HTTP/1.1" 200 998 http-bio-9090-exec-4 244
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:38:34 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:38:34 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2441 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:58:19 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 190
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:58:20 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2741 http-bio-9090-exec-3 1451
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:58:22 -0300] "GET /intro-spring-mvc/usuario/delete/1568213897113 HTTP/1.1" 302 - http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:58:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2430 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:58:24 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2406 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:58:26 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2406 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:58:29 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 972 http-bio-9090-exec-8 64
0:0:0:0:0:0:0:1 - - [11/Sep/2019:11:58:29 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2406 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:42:34 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-1 81
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:42:35 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2904 http-bio-9090-exec-3 1080
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:42:37 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1208 http-bio-9090-exec-4 212
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:43:09 -0300] "GET /intro-spring-mvc/usuario/update/1568230948878 HTTP/1.1" 200 1243 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:43:19 -0300] "GET /intro-spring-mvc/usuario/update/1568230948879 HTTP/1.1" 200 1235 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:43:22 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 400 968 http-bio-9090-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:01 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2904 http-bio-9090-exec-1 184
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:04 -0300] "GET /intro-spring-mvc/usuario/update/1568231160106 HTTP/1.1" 200 1235 http-bio-9090-exec-3 80
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:07 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2938 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:10 -0300] "GET /intro-spring-mvc/usuario/update/1568231160106 HTTP/1.1" 200 1245 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:12 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2914 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:13 -0300] "GET /intro-spring-mvc/usuario/update/1568231160104 HTTP/1.1" 200 1247 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:18 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2938 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:21 -0300] "GET /intro-spring-mvc/usuario/update/1568231160108 HTTP/1.1" 200 1239 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:25 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:25 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2948 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:43 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2924 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:46:44 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2924 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:51:07 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 7135 http-bio-9090-exec-3 3010
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:52:22 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3060 http-bio-9090-exec-2 991
0:0:0:0:0:0:0:1 - - [11/Sep/2019:16:52:31 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 1208 http-bio-9090-exec-3 84
